# VestBagDemo

./: settings.gradle
app/: build.gradle  keystore
app/src/androidTest/java/com/example/baseslicedemo/: ExampleInstrumentedTest.java
app/src/app1/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseslicedemo/activity/: DemoSliceActivity.java  MainActivity.java
app/src/main/res/anim/: anim_slide_close_to_bottom.xml  anim_slide_close_to_top.xml  anim_slide_open_from_bottom.xml  anim_slide_open_from_top.xml
app/src/main/res/layout/: activity_main.xml  slice_demo1.xml  slice_demo2.xml  slice_demo3.xml  slice_demo4.xml  slice_demo_dialog.xml  slice_dialog_bg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/baseslicedemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lee/project/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lee/project/activity/: BaseActivity.java  BaseVMActivity.java  SliceActivity.java
base/src/main/java/com/lee/project/application/: App.java
base/src/main/java/com/lee/project/config/: Constant.java
base/src/main/java/com/lee/project/event/: SoftKeyboardDownEvent.java  SoftKeyboardUpEvent.java
base/src/main/java/com/lee/project/fragment/: BaseFragment.java  BaseVMFragment.java  SliceFragment.java
base/src/main/java/com/lee/project/mvvm/: BaseViewModel.java
base/src/main/java/com/lee/project/slice/: BaseSlice.java
base/src/main/java/com/lee/project/utils/: AppUtils.java  EventBusUtils.java  StatusBarUtils.java
base/src/main/res/layout/: activity_slice.xml
base/src/main/res/values/: color.xml
base/src/test/java/com/lee/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
